\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sugareu}
\citation{shanmugam2017disease,raza2020exploring,rumpf2010early}
\citation{victor2024systematic,yu2021early,temp_cnns}
\citation{temp_cnns}
\citation{3D_cnns,masked_autoencoder,sat_mae}
\citation{vit_sits,masked_autoencoder,sat_mae}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Related Work}}{1}{section.2}\protected@file@percent }
\citation{sentinel_2a}
\citation{sentinel_sceneclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auto-encoders}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mse}{{1}{2}{Auto-encoders}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Data}}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image data represented as a sequence of temporal instances from $t1$ to $t7$. Each cube corresponds to a single instance with dimensions $(H, W, C)$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-repr}{{1}{2}{Image data represented as a sequence of temporal instances from $t1$ to $t7$. Each cube corresponds to a single instance with dimensions $(H, W, C)$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of tensor variants used. Each tensor represents a pre-processed sugar-beet sub-patch over seven temporal instances.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tensor_variants}{{1}{2}{Summary of tensor variants used. Each tensor represents a pre-processed sugar-beet sub-patch over seven temporal instances}{table.caption.3}{}}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data preprocessing overview. Each temporal instance is represented as $(H, W, C)$, and the sequence of seven instances is denoted by $t_1, t_2, \dots  , t_7$.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pre-processing}{{2}{3}{Data preprocessing overview. Each temporal instance is represented as $(H, W, C)$, and the sequence of seven instances is denoted by $t_1, t_2, \dots , t_7$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Sentinel-2 data according to the terminologies, shown for a single temporal instance using the RGB composite.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rgb_term}{{3}{3}{Sample Sentinel-2 data according to the terminologies, shown for a single temporal instance using the RGB composite}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Model}}{3}{section.4}\protected@file@percent }
\newlabel{sec:modeling}{{4}{3}{\uppercase {Model}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D\_AE model with temporal encodings.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{4}{3}{3D\_AE model with temporal encodings}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal Encodings}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:temporal_enc}{{4.1}{3}{Temporal Encodings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{4.2}{3}{Feature Extraction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Downstream Clustering}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:clustering}{{4.3}{4}{Downstream Clustering}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obtaining patch-level labels}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:thresholding}{{4.4}{4}{Obtaining patch-level labels}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generation of localized stress maps}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:stress_maps}{{4.5}{4}{Generation of localized stress maps}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localized stress maps for sugar-beet fields as deliverables, marked on RGB composite of the last temporal instance.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deliverable}{{5}{4}{Localized stress maps for sugar-beet fields as deliverables, marked on RGB composite of the last temporal instance}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sugar-beet stress detection system workflow.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stress_detection_system}{{6}{4}{Sugar-beet stress detection system workflow}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Results and discussion}}{4}{section.5}\protected@file@percent }
\newlabel{section:results}{{5}{4}{\uppercase {Results and discussion}}{section.5}{}}
\citation{histogram}
\citation{pca}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K-means clustering results on sugar-beet fields using various feature extraction methods.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{5}{K-means clustering results on sugar-beet fields using various feature extraction methods}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Comparison}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:model_comp}{{5.1}{5}{Model Comparison}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of varying the sub-patch-to-patch threshold}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:threshold_expt}{{5.2}{5}{Effect of varying the sub-patch-to-patch threshold}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision-Recall curve for varying the sub-patch-to-patch threshold ($\alpha $).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:threshold_curve}{{7}{6}{Precision-Recall curve for varying the sub-patch-to-patch threshold ($\alpha $)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applying the stress detection system on 2024 data}{6}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:2024_expt}{{5.3}{6}{Applying the stress detection system on 2024 data}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering results on 2024 data using 3D\_AE with temporal encodings.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:2024_metrics}{{3}{6}{Clustering results on 2024 data using 3D\_AE with temporal encodings}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Conclusion}}{6}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{example}
\bibcite{sat_mae}{Cong et~al., 2022}
\bibcite{sugareu}{{European Commission}, nd}
\bibcite{masked_autoencoder}{He et~al., 2022}
\bibcite{temp_cnns}{Ji et~al., 2018}
\bibcite{raza2020exploring}{Raza et~al., 2020}
\bibcite{rumpf2010early}{Rumpf et~al., 2010}
\bibcite{sentinel_2a}{{Sentinel Copernicus}, nd}
\bibcite{sentinel_sceneclassification}{{Sentinel Hub}, nd}
\bibcite{shanmugam2017disease}{Shanmugam et~al., 2017}
\bibcite{vit_sits}{Tarasiou et~al., 2023}
\bibcite{vaswani2017attention}{Vaswani et~al., 2017}
\bibcite{victor2024systematic}{Victor et~al., 2024}
\bibcite{histogram}{{Wikipedia}, nda}
\bibcite{pca}{{Wikipedia}, ndb}
\bibcite{yu2021early}{Yu et~al., 2021}
\bibcite{3D_cnns}{Zhao et~al., 2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}\uppercase {Future Work}}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
