This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Example.aux
The style file: apalike.bst
Database file #1: example.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            558 strings with 6687 characters,
and the built_in function-call counts, 6603 in all, are:
= -- 632
> -- 353
< -- 7
+ -- 129
- -- 124
* -- 556
:= -- 1186
add.period$ -- 49
call.type$ -- 16
change.case$ -- 142
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 236
empty$ -- 397
format.name$ -- 140
if$ -- 1260
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 83
num.names$ -- 48
pop$ -- 125
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 369
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 204
