This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            553 strings with 6620 characters,
and the built_in function-call counts, 6113 in all, are:
= -- 580
> -- 339
< -- 5
+ -- 124
- -- 120
* -- 526
:= -- 1088
add.period$ -- 43
call.type$ -- 14
change.case$ -- 130
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 216
empty$ -- 367
format.name$ -- 134
if$ -- 1170
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 73
num.names$ -- 42
pop$ -- 119
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 345
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 180
