\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sugareu}
\citation{shanmugam2017disease,raza2020exploring,rumpf2010early}
\citation{victor2024systematic,yu2021early,temp_cnns}
\citation{temp_cnns}
\citation{3D_cnns,masked_autoencoder,sat_mae}
\citation{vit_sits,masked_autoencoder,sat_mae}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\citation{sentinel_2a}
\citation{sentinel_sceneclassification}
\newlabel{eq:mse}{{1}{2}{Auto-encoders}{equation.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-repr}{{1}{2}{Image data represented as a sequence of temporal instances from $t1$ to $t7$. Each cube corresponds to a single instance with dimensions $(H, W, C)$}{figure.caption.1}{}}
\citation{vaswani2017attention}
\newlabel{tab:tensor_variants}{{1}{3}{Summary of tensor variants used. Each tensor represents a pre-processed sugar-beet sub-patch across seven temporal instances}{table.caption.3}{}}
\newlabel{fig:pre-processing}{{2}{3}{Data preprocessing overview. The process includes field extraction, removal of cloud-covered temporal instances, and creation of $(4,4)$ sub-patches. Each temporal instance is represented as $(H, W, C)$, and the sequence of seven instances is denoted by $t_1, t_2, \dots , t_7$}{figure.caption.2}{}}
\newlabel{fig:rgb_term}{{3}{3}{Sample Sentinel-2 data according to the terminologies, shown for a single temporal instance using the RGB composite}{figure.caption.4}{}}
\newlabel{sec:modeling}{{4}{3}{\uppercase {Model}}{section.4}{}}
\newlabel{subsec:temporal_enc}{{4.1}{3}{Temporal Encodings}{subsection.4.1}{}}
\newlabel{subsec:feature_extraction}{{4.2}{3}{Feature Extraction}{subsection.4.2}{}}
\newlabel{fig:architecture}{{4}{4}{3D\_AE model with temporal encodings}{figure.caption.5}{}}
\newlabel{subsec:clustering}{{4.3}{4}{Downstream Clustering}{subsection.4.3}{}}
\newlabel{subsec:thresholding}{{4.4}{4}{Obtaining patch-level labels}{subsection.4.4}{}}
\newlabel{subsec:stress_maps}{{4.5}{4}{Generation of localized stress maps}{subsection.4.5}{}}
\newlabel{fig:deliverable}{{5}{4}{Localized stress maps for sugar-beet fields as deliverables, marked on RGB composite of the last temporal instance. The first five images correspond to stressed fields, whereas the last image shows a healthy field}{figure.caption.6}{}}
\newlabel{fig:stress_detection_system}{{6}{4}{Sugar-beet stress detection system workflow}{figure.caption.7}{}}
\newlabel{tab:model_comparison}{{2}{5}{K-means clustering results on sugar-beet fields using various feature extraction methods. The 2D\_AE and 3D\_AE models are assessed with and without temporal encodings}{table.caption.8}{}}
\newlabel{section:results}{{5}{5}{\uppercase {Results and discussion}}{section.5}{}}
\newlabel{subsec:model_comp}{{5.1}{5}{Model Comparison}{subsection.5.1}{}}
\newlabel{fig:threshold_curve}{{7}{6}{Precision-Recall curve for varying the sub-patch-to-patch threshold ($\alpha $). The baseline attains higher recall at low $\alpha $, but 3D\_AE shows improved precision and F1-score at higher thresholds, indicating greater robustness under stricter labeling conditions}{figure.caption.9}{}}
\newlabel{subsec:threshold_expt}{{5.2}{6}{Effect of varying the sub-patch-to-patch threshold}{subsection.5.2}{}}
\newlabel{subsec:2024_expt}{{5.3}{6}{Applying the stress detection system on 2024 data}{subsection.5.3}{}}
\newlabel{tab:2024_metrics}{{3}{6}{Clustering results on 2024 data using 3D\_AE with temporal encodings}{table.caption.10}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{sat_mae}{Cong et~al., 2022}
\bibcite{sugareu}{{European Commission}, nd}
\bibcite{masked_autoencoder}{He et~al., 2022}
\bibcite{temp_cnns}{Ji et~al., 2018}
\bibcite{raza2020exploring}{Raza et~al., 2020}
\bibcite{rumpf2010early}{Rumpf et~al., 2010}
\bibcite{sentinel_2a}{{Sentinel Copernicus}, nd}
\bibcite{sentinel_sceneclassification}{{Sentinel Hub}, nd}
\bibcite{shanmugam2017disease}{Shanmugam et~al., 2017}
\bibcite{vit_sits}{Tarasiou et~al., 2023}
\bibcite{vaswani2017attention}{Vaswani et~al., 2017}
\bibcite{victor2024systematic}{Victor et~al., 2024}
\bibcite{yu2021early}{Yu et~al., 2021}
\bibcite{3D_cnns}{Zhao et~al., 2021}
\gdef \@abspage@last{7}
